<?php

return [

    'headline' => 'About Dr. Khaled Al Ruhaimi Hospital',
    'description' => 'Learn about our mission, expert doctors & advanced medical care. Discover why patients trust us and book your visit today.',
    'tagline' => ': A Legacy of Vision',
    'vision' => 'Our Vision',
    'vision_desc' => 'To be the leading choice in Saudi Arabia for cosmetic and plastic surgery, delivering comprehensive services that balance both medical excellence and aesthetic care.',
    'feature_title' => 'Medical Safety First: We adhere to international standards to ensure the safety of every patient.',
    'feature_title2' => 'Natural Beauty: Our focus is on achieving natural, balanced results.',
    'feature_title3' => 'Expertise & Professionalism: Our medical team combines years of knowledge with hands-on experience.',
    'feature_title4' => 'Privacy & Comfort: We provide a secure, discreet environment that respects our client’s confidentiality.',
    'year' => 'YEARS OF',
    'experience' => 'EXPERIENCE',
    'year_no' => '20+',
    'tagline2' => ': A Legacy Of Experts',
    'experts' => 'Our Experts',
    'experts_desc' => 'Our hospital brings together a distinguished team of doctors and surgeons specialized in various aesthetic fields, including:',
    'expert_title' => 'Cosmetic Surgery: Rhinoplasty, facelifts, and body contouring.',
    'expert_title1' => 'Aesthetic Injections: Botox, fillers, and PRP.',
    'expert_title2' => 'Skin & Hair Care: Laser treatments, brightening and cleansing sessions, and advanced hair loss solutions.',
    'award_title1' => 'Radi’s references',
    'no1' => '1,300,000 +',
    'award_title2' => 'Doctor at your service',
    'no2' => '60 +',
    'award_title3_1' => 'Branches in the Kingdom',
    'award_title3_2' => 'of Saudi Arabia',
    'no3' => '8',
    'award_title4' => 'Years of Experience',
    'no4' => '20 +',
    'cta_title' => 'Contact Us',
    'cta_subtitle' => 'Have a question about one of these articles or want to know which service is right for you?',
    'btn_book' => 'Book Your Consultation Now',
    'number' => '+966920010436',
];