<?php

return [

    'hero_title' => 'Dr. Khaled Al Ruhaimi Hospital - Advanced Care',
    'hero_subtitle' => 'Get the best medical, surgical, and cosmetic care with a trusted team of doctors and the latest technology. Book your appointment today.',
    'appointment' => 'Contact Us',
    'service_title' => 'What We Do For You',
    'insurance' => 'INSURANCES',
    'insurance_desc' => 'Our Insurance Partners',
    'learn_more' => 'Learn More',
    'our_doctors' => 'OUR DOCTORS',
    'our_doctors_desc' => 'Our Distinguished Physicians',
    'our_specialities' => 'OUR SPECIALITIES',
    'our_specialities_desc' => 'Multidisciplinary Services',
    'emergency' => '24/7 Emergency Support',
    'count' => '150k+',
    'label' => 'Satisfied Patients',
    'emergency_right' => 'Your Health is Our Priority, and Your Care is',
    'emergency_right_emp' => 'Our Responsibility.',
    'feature1' => 'Comprehensive Facilities',
    'feature1_desc' => 'Our facilities are equipped with the latest medical devices imported from leading global companies,
                ensuring accurate diagnostics and comfort at every stage of your treatment.',
    'feature2' => 'Elite Experts',
    'feature2_desc' => 'Our team includes top-level doctors, consultants, and nursing staff with international experience and
                professional standards.',
    'feature3' => 'Saudi Standards with Global Excellence',
    'feature3_desc' => 'We are committed to delivering healthcare services that meet the highest international specifications
                while aligning with trusted Saudi standards.',
    'feature4' => 'Care Beyond Expectations',
    'feature4_desc' => 'We pay attention to every detail of your treatment journey from consultation to follow-up—offering you a
                distinguished medical experience that reflects the best global practices.',
    'card1' => 'Easily Find Trusted Doctors',
    'card1_desc' => 'Book an appointment with top specialists in just a few simple steps.',
    'card2' => 'Confirmed Appointments Without Delay',
    'card2_desc' => 'Your consultation is guaranteed with instant booking and quick confirmation.',
    'card3' => '24/7 Medicine Delivery.',
    'card3_desc' => 'Get your essential medications delivered to your doorstep anytime, safely and securely.',
    'card4' => 'Instant Video Consultations.',
    'card4_desc' => 'Connect with your doctor in less than a minute – safe, fast, and convenient.',
    'card5' => 'At-Home Sample Collection',
    'card5_desc' => 'Get your lab tests done easily and comfortably from your home.',
    'brand_name' => 'Globally',
    'brand_tagline' => 'Trusted Healthcare',
    'headline' => 'Dr. Khaled Al Ruhaimi Hospital',
    'headline_emp' => '- World-Class Medical Care',
    'description' => 'We believe exceptional care begins with exceptional people. That’s why we combine the latest medical
                technologies with highly skilled consultants and specialists to provide patient-centered care,
                blending clinical excellence with genuine compassion.',
    'feature_title1' => 'Internationally certified doctors and consultants',
    'feature_title2' => 'Advanced medical technologies and equipment',
    'feature_title3' => 'High-quality, cost-effective care',
    'feature_title4' => 'Acceptance of all major insurance providers',
    'year' => 'YEARS OF',
    'experience' => 'EXPERIENCE',
    'year_no' => '20+',
    'award_title1' => 'Radi’s references',
    'no1' => '1,300,000 +',
    'award_title2' => 'Doctor at your service',
    'no2' => '60 +',
    'award_title3_1' => 'Branches in the Kingdom',
    'award_title3_2' => 'of Saudi Arabia',
    'no3' => '8',
    'award_title4' => 'Years of Experience',
    'no4' => '20 +',
    'team_card_title' => 'Meet The Team',
    'team_card_head' => 'Meet Our Specialist Physicians @',
    'team_card_label' => ' Skilled Doctor',
    'team_card_desc' => 'Our medical team combines over 20 years of experience with the latest advances in medical technology. The
            hospital is home to a distinguished group of internationally certified consultants and specialists,
            dedicated to addressing the root cause of illness and enhancing every patient’s health and well-being.',
    'team_card_btn' => 'See Our All Doctors',
    'department_title' => 'Our Departments',
    'department_subtitle' => 'Our specialized',
    'department_subtitle1' => 'and diverse medical departments',
    'appointment_title' => 'Book Your Appointment Now',
    'appointment_description' => 'Start your journey towards world-class healthcare.
                Our medical team is ready to provide personalized treatment tailored to your needs with precision and
                care.',
    'appointment_btn' => 'Contact US',
    'partners_head' => 'Our Partners in',
    'partners_head_emp' => 'Success',
    'partners_head_desc' => 'We take pride in collaborating with leading institutions and organizations to ensure',
    'partners_head_desc1' => 'healthcare that meets world-class standards. Our commitment to excellence starts',
    'partners_head_desc2' => 'with the trusted partnerships we build.',
    'insurance_head' => 'Insurance',
    'insurance_head_emp' => 'Providers',
    'insurance_head_desc' => 'We work with all major insurance companies to guarantee comprehensive',
    'insurance_head_desc1' => 'coverage and a seamless healthcare experience.',
    'blog_section' => 'Our Blogs',
    'blog_section_head' => 'Health',
    'blog_section_head1' => 'Insights & Wellness',
    'blog_section_head2' => 'Tips',
    'blog_section_desc' => 'Discover the latest medical articles, wellness tips, and expert insights designed',
    'blog_section_desc1' => 'to help you make confident decisions about your health.We share the knowledge',
    'blog_section_desc2' => 'you need to stay at your best, always.',
    'blog_btn' => 'View Details',
    'faq_title' => 'Have Questions?',
    'faq_frequent' => 'Frequently Asked Questions',
    'faq_desc' => 'We’re here to help and answer all your inquiries as quickly as possible.
              If you don’t find what you’re looking for,',
    'faq_desc1' => 'get in touch with us now.',
    'faq_q1' => 'How can I book an appointment?',
    'faq_a1' => 'You can easily book through our website, call our 24/7 helpline, or visit the hospital directly.
                Same-day appointments may be available depending on the specialty.',
    'faq_q2' => 'What should I bring to my first visit?',
    'faq_a2' => 'Please bring your ID card, health insurance card, and any previous medical reports or test results.',
    'faq_q3' => 'Do you offer telemedicine or virtual consultations?',
    'faq_a3' => 'Yes, we offer virtual consultations with our expert doctors to make healthcare accessible from anywhere.',
    'faq_q4' => 'Is emergency care available?',
    'faq_a4' => 'Absolutely. Our Emergency Department is fully equipped and operates 24/7 to serve you in any urgent
                situation.',
    'faq_q5' => 'How can I access my lab or imaging results?',
    'faq_a5' => 'Results can be collected directly from the laboratory, accessed through your online patient account, or
                provided by your treating physician.',
    'testimonial_title' => 'Our Testimonials',
    'testimonial_head' => 'Our Patient',
    'testimonial_head_emp' => 'Stories',
    'testimonial_desc' => 'Every patient has a story. Hear their journeys and discover the compassionate care behind our work.',
    'testimonial_quote' => '"My experience with the Obstetrics & Gynecology department was beyond excellent. The medical team
                  supported me every step of the way and made me feel completely comfortable and reassured.
                  Truly grateful for their care." 😊',
    'testimonial_customer' => 'Mrs. Sarah Al-Otaibi',
    'testimonial_customer_loc' => 'Al-Ahsa, Saudi Arabia',
    'testimonial_quote1' => '"My son needed close follow-up, and the Pediatrics team was so patient and explained everything clearly.
                  I felt truly reassured and confident in their care." 👶✨',
    'testimonial_customer1' => 'Mr. Mohammed Al-Ghamdi',
    'testimonial_customer_loc1' => 'Al-Fursan, Saudi Arabia',
    'testimonial_quote2' => '"The Emergency Department was fast and well-organized. From the moment we walked in,
                  we felt safe and in good hands. May God reward them."',
    'testimonial_customer2' => 'Mr. Abdullah Al-Shamrani',
    'testimonial_customer_loc2' => 'Al-Aziziyah, Saudi Arabia',
    'testimonial_quote3' => '"I underwent bariatric surgery at the hospital, and the results changed my life for the better.
                  The team was professional and supported me throughout my recovery. Highly recommend their services."
                  👍',
    'testimonial_customer3' => 'Mrs. Reem Al-Qahtani',
    'testimonial_customer_loc3' => 'Dammam, Saudi Arabia',

    'enquiryBook' => 'Book an Enquiry',
    'enquiryBookP' => ' Your health matters to us. Share your details and let our experienced medical support
                                team assist you with appointments, doctor consultations, and treatment information.
                                We are here to support you every step of the way.',
    'enquiryNameL' => 'Full Name',
    'enquiryNamePH' => 'Enter your full name',
    'enquiryPhoneL' => 'Phone Number',
    'enquiryPhonePH' => 'Enter phone number',
    'hospitalBranchL' => 'Hospital Branch',
    'hospitalBranchSL' => 'Select branch',
    'emailAddressL' => 'Email Address',
    'emailAddressPH' => 'Enter email address',
    'submitEnquiryL' => 'Submit Enquiry',

    'specialHealthOffersL' => 'Special Health Offers',
    'exclusiveMedicalOffersL' => 'Exclusive medical offers',
    'acrossOurSpecializedDeptL' => 'across our specialized departments',
    'exploreDescrL' => 'Explore exclusive health care offers across our departments, designed to make
                        quality medical services more accessible for you and your family.',

];
